#about {
  min-height: calc(100vh - 9rem);
  padding: 1rem;

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: dense;
    gap: 1.5rem;
  }

  p {
    text-align: justify;
  }

  #about-the-project {
    p {
      &:first-of-type {
        &::first-letter {
          font-size: 3rem;
          padding: 0 0.3rem 0.5rem 0.3rem;
          margin: 0 0.3rem 0 0;
          line-height: 1;
          float: left;
          border-radius: 8px;
        }
      }
    }
  }

  #about-me {
    p:first-of-type {
      padding-left: 4rem;
    }
    img {
      border-radius: 1rem;
    }
    ul {
      list-style: "ðŸ‘‰  ";
    }
  }
}

@media screen and (min-width: 820px) {
  #about {
    .grid-container {
      grid-template-columns: 2fr 1fr;
    }
  }
}

@media screen and (min-width: 1000px) {
  #about {
  }
}
