#add-drug {
  .btn-back {
    margin-bottom: 1rem;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
   
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: dense;
    gap: 1.5rem;
  }

  @media screen and (min-width: 820px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
    .grid-item:nth-of-type(1) {
      order: 1;
    }
    .grid-item:nth-of-type(2) {
      order: 3;
    }
    .grid-item:nth-of-type(3) {
      order: 5;
    }
    .grid-item:nth-of-type(4) {
      order: 2;
    }
    .grid-item:nth-of-type(5) {
      order: 4;
    }
    .grid-item:nth-of-type(6) {
      order: 6;
    }
    .grid-item:nth-of-type(7) {
      order: 7;
    }
  }

  @media screen and (min-width: 1200px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-item:nth-of-type(1) {
      order: 1;
    }
    .grid-item:nth-of-type(2) {
      order: 4;
    }
    .grid-item:nth-of-type(3) {
      order: 2;
    }
    .grid-item:nth-of-type(4) {
      order: 5;
    }
    .grid-item:nth-of-type(5) {
      order: 3;
    }
    .grid-item:nth-of-type(6) {
      order: 6;
    }
    .grid-item:nth-of-type(7) {
      order: 7;
    }
  }

  form {
    label {
      margin-bottom: 0.25rem;
    }

    input {
      max-width: 25rem;
      width: 100%;
      border-radius: 0.5rem;
      border: 0.1rem solid grey;
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
      margin-bottom: 0.5rem;

      &.image {
        border: none;
        width: 100%;
      }

      &.error {
        border: 1px solid red;
        &:focus {
          outline: 1px solid red;
        }
      }
    }

    fieldset {
      width: 25rem;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
      border: 0.1rem solid grey;

      input[type="checkbox"] {
        width: fit-content;
        transform: scale(1.5, 1.5);
      }

      label {
        margin-left: 0.5rem;
        &.highlight {
          font-weight: bold;
        }
      }

      label[for="highlight"] {
        margin-right: 0.5rem;
        margin-left: 0;
      }

      .highlight-info {
        margin-left: 1rem;
        padding: 0.25rem 0.5rem;

        i {
          font-size: 1.25rem;
        }
      }

      .highlight-info-text {
        display: none;
        position: absolute;
        font-size: 0.825rem;
        background-color: #fff;
        padding: 0.25rem 0.5rem;
        border: 0.1rem solid grey;
        border-radius: 0.5rem;
        z-index: 1;
        top: 2rem;

        &.show {
          display: block;
        }
      }
    }

    textarea {
      width: 100%;
      max-width: clamp(15rem, 90vw, 30rem);
      height: 15rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
      margin-bottom: 0.5rem;
    }

    .multi-input {
      ol {
        padding-left: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;

        li {
          .group {
            display: flex;
            width: 100%;
          }
        }
      }

      input {
        border-radius: 0.5rem 0 0 0.5rem;
        border-right: 0;
        max-width: 22rem;
      }

      button {
        border-radius: 0 0.5rem 0.5rem 0;
        margin-bottom: 0.5rem;
        padding: 0rem 0.5rem;
      }
    }

    .preview {
      width: 200px;
      height: 200px;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .btn-span {
      width: 100%;
      margin-top: 1rem;
      .submit-btn {
        height: fit-content;
        width: fit-content;
      }
    }
  }
}
